{
  "name": "webchatsocketio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "recastai": "^4.0.0",
    "socket.io": "^2.1.1"
  }
}
